

// Colour
@white:  rgb(255, 255, 255);
@black:  rgb(20,20,20);
@transparent: rgba(255, 255, 255, 0);

@mono: Courier, Monospace;
@sans:  Helvetica, Arial, Sans-serif;
@serif: Times, Serif;
// @big: .vagblack();

// @luxuryfast: 250ms all cubic-bezier(0.23, 1, 0.32, 1);

@luxuryfast: 800ms all cubic-bezier(0.23, 1, 0.32, 1);
@luxuryslow: 500ms all ease;

@page-width-desktop: 1360px;
@page-width-tablet-wide: 1040px;
@page-width-tablet: 780px;
@page-width-small: 560px;
@page-width-phone: 420px;

@outermargin: 48px;
@outermarginsmall: 24px;

body{
	-webkit-font-smoothing: antialiased;

	transition: luxuryfast;
	// background-color: #C53C3C;
}

::selection {
    color: @white; 
    background: @black;
}

#container{
	
	transition: @luxuryfast;

	@media(max-width:@small){
			// margin: 90vh @outermarginsmall 0 @outermarginsmall;
		}
}

svg{
	fill: currentColour;
}

// Typography & Baseline Spacing
@fs: 15px;
@fsbig: 24px;
@fsmedium: 20px;

@base-line-height: 1.45;
@lh: @base-line-height * @fs;

// Z index

canvas{
	z-index: -99;
}

#splash{
	z-index: -98;
}

#navtoggle{
	z-index: 99;
}

#bodybg{
	z-index: -9997;
}

#loadtext{
	z-index: -9999;
}

// Links

ol{
	margin: 0;
	padding: 0;
}

li{
	display: inline-block;
}

a{
	color:inherit;
	text-decoration: none;
	p{
		// border-bottom: 1px solid @black;
	}
}

a:visited{
	color: inherit;
}

a:hover{
}

.transition{
	transition: @luxuryfast;
}

.loadopacity{
	opacity: 0;
}