
    @font-face {
        font-family: 'vag';
        src: url('../fonts/vag.otf');
        font-weight: black;
        font-style: normal;
    }


  

.vagblack(){

	font-family: 'vag';

}


h1{
	line-height: 0.7;
	margin: 0px 0;
	letter-spacing: -0.06em;

}

h4{
	font-size: @fs;
	letter-spacing: 0.05em;
	color: @white;
	// font-family: ;

}

h5{
	line-height: 1.1;
	margin: 0 0 30px 0;
	letter-spacing: -0.04em;
}

h1, h5{
	font-size: @fsbig;
	// text-align: left;
	.vagblack();
	font-weight:900;
	color: @white;
	@media(max-width:@small){
			font-size: 32px;	
		}
}

.outlined {
    color: @transparent;

    -webkit-text-stroke: 1px @white;

    // text-shadow:
    // -1px -1px 0 #000,
    // 1px -1px 0 #000,
    // -1px 1px 0 #000,
    // 1px 1px 0 #000;  

    &:hover{
    	color: @white;
    	// color: rgba(255, 255, 255, 0.5);
    -webkit-text-stroke: 0px @white;
    }
}


p{
	font-size: @fs;
	font-family: @sans;
	font-weight:bold;
	line-height: 1.2;
	padding-left: 0;
	color: @white;
	margin-top: 0;

	  @media (max-width: @small) { 
  		font-size: 14px;
    }
}

figcaption{
		font-size: @fs;
		font-family: @sans;
		font-weight:bold;
		line-height: 1.2;
		padding-left: 0;
		color: @white;
		margin: 100px;
		text-align: center;
	}

