#bodybg{

	

	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: 0;

	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;

	// background: 
	//   -webkit-linear-gradient(top, 
	//   	#16597B 0%,
	//   	#A8B19D 50%,
	//   	#F4DD7A 65%,
	//   	#838179 100%);

// background-image: linear-gradient(0deg, #FF2C00 0%, #F4DD7A 49%, #838179 100%);

	// background-color: #FF4B00;


	background-image: linear-gradient(-180deg, #214F5B 0%, #5E826D 52%, #B5B789 98%);

	// background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #B8B671),color-stop(1, #49628C));
	// background-color: #39917D;
	// background-color: #C53C3C;
}



.bodydark{
		// background-color: #222 !important;

		// background-image: 
		// -webkit-gradient(linear,left top,left bottom,
		// 	color-stop(0, #222),
		// 	color-stop(1, #222)
		// ) !important;

				background-image: 
		-webkit-gradient(linear,left top,left bottom,
			color-stop(0, #ccc),
			color-stop(1, #ccc)
		) !important;

}