.imgsection{
	// margin-top: 80vh;
	width: 92%;
	margin: 0 4% 60px 4%;

	@media(max-width:@small){
			width: 90%;
		}

		p{
			color: @black;
		}
}


.img{
	margin:0 0 60px;
	display: block;
}

.large{
	max-width: 100%;
}

.medium{
	max-width: 60%;
	float: right;
}

.small{
	max-width: 50%;
	@media(max-width:@small){
			width: 100%;
		}
}