#loadtext{
	width: 100%;
	height: 100%;

	h6{
		position: fixed;
		display: block;
		text-align: center;
		// width: 100%;
		top: 50%;
		left:50%;

		transform:translateXY(-50%, -50%);

		-webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 


	}

	@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}

}