#navtoggle{
	width: 70px;
	height: 70px;
	display: block;
	position: fixed;
	top: 30px;
	right: 30px;
	// border-radius:50%;
	// border:1px solid @black;

	h1{
		width: 100%;
		text-align: center;
		-webkit-transform:translateY(20px);
	}

	&:hover{
		cursor: pointer;
		// background-color: @white;
		// color: @black !important;
	}
}

.on{
	
		color: @black !important;
		-webkit-text-stroke: 0px @white;
	// border:1px solid @black;

}