#sidebar{
	display: block;
	position: fixed;

	top: 0;
	right: -100%;
	opacity: 0;

	// background-color: white;
	width: 100%;
	height: 100%;

	// box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
	// background-image: url(../img/starling_text.svg);
	// background-position: 50%, 50%;
	// background-repeat: no-repeat;

	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;


	// transition: opacity 0.3s ease-out;

	table{
		vertical-align: top;
		td{
			width: 50%;
		}
	}

	section{
		margin: 1em 0 5em 0;
		max-width: 700px;
	}

	li{
		display: block;
	}
	
	h1, p{
		color: @black;
	}


	.showtext{
		
		column-count: 2;
		@media(max-width:@small){
			column-count: 1;	
		}
	}
	.overflow{
	}

	.sidebar-inner{
			padding: @outermargin;
	}
	.sidebar-header{
		margin-bottom: 10%;
	}

	@media(max-width:@small){
		width: 100%;
		right: -100%;
	}
}

.visible {
	right: 0 !important;
	opacity: 1 !important;
}

.dark{
	// background-color: #222;
	// -webkit-filter:blur(5px);
	opacity: 0;
}

