#splash{

	position: absolute;
	display: block;
	width: 100%;
	height:100%;
	top:5%;
	left: 0;


	background-image: url(../img/starling_text-w.svg);
	background-position: 50%, 50%;
	background-repeat: no-repeat;

	// mix-blend-mode:difference;

	overflow-x: hidden;

	
}